{
  "development": {
    "username": "root",
    "password": "welcome1",
    "database": "cache_ual_corner_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ylgmtzoortwmfjrw",
    "password": "ic9j2o1db8wrup8q",
    "database": "database_production",
    "host": "tyduzbv3ggpf15sx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
